{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "public",
  "server": {
    "objectType": "Server_PGSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 140000,
    "edition": "Default",
    "catalogs": [
      {
        "objectType": "Catalog_PGSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_PGSQL",
            "name": "public",
            "comment": "",
            "tables": [
              {
                "objectType": "TableNormal_PGSQL",
                "name": "User",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Full_name",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Full_name",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "user_name",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "user_name",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "secure_password",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "secure_password",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "user_group",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "user",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "user",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "group",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "group",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "user",
                    "fields": [
                      "user"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "User",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "group",
                    "fields": [
                      "group"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "Group",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "Post",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "title",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "title",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "body",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "body",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "group",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "group",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "owner",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "owner",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "Post",
                    "size": "",
                    "fields": []
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "group",
                    "fields": [
                      "group"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "Group",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "owner",
                    "fields": [
                      "owner"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "User",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "comment",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "user",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "user",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "post",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "post",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "body",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "body",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "replay_id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "replay_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "user",
                    "fields": [
                      "user"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "User",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "post",
                    "fields": [
                      "post"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "Post",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "replay",
                    "fields": [
                      "replay_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "comment",
                    "referenceFields": [],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "Group",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "created_by",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "created_by",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "group_name",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "group_name",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "created by",
                    "fields": [
                      "created_by"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "User",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "User",
          "x": 280,
          "y": 460,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "Group",
          "x": 680,
          "y": 460,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "user_group",
          "x": 470,
          "y": 710,
          "width": 190,
          "height": 180,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "Post",
          "x": 490,
          "y": 240,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "comment",
          "x": 110,
          "y": 180,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "created by",
          "sourceTableName": "Group",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 665,
              "y": 560
            },
            {
              "x": 560,
              "y": 560
            },
            {
              "x": 560,
              "y": 560
            },
            {
              "x": 495,
              "y": 560
            }
          ],
          "label": {
            "x": 597,
            "y": 522,
            "width": 78,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "user",
          "sourceTableName": "user_group",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 455,
              "y": 810
            },
            {
              "x": 380,
              "y": 810
            },
            {
              "x": 380,
              "y": 675
            }
          ],
          "label": {
            "x": 415,
            "y": 772,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "group",
          "sourceTableName": "user_group",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 810
            },
            {
              "x": 780,
              "y": 810
            },
            {
              "x": 780,
              "y": 675
            }
          ],
          "label": {
            "x": 665,
            "y": 772,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "group",
          "sourceTableName": "Post",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 705,
              "y": 340
            },
            {
              "x": 780,
              "y": 340
            },
            {
              "x": 780,
              "y": 445
            }
          ],
          "label": {
            "x": 695,
            "y": 302,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "owner",
          "sourceTableName": "Post",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 475,
              "y": 340
            },
            {
              "x": 380,
              "y": 340
            },
            {
              "x": 380,
              "y": 445
            }
          ],
          "label": {
            "x": 435,
            "y": 302,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "user",
          "sourceTableName": "comment",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 190,
              "y": 395
            },
            {
              "x": 190,
              "y": 560
            },
            {
              "x": 265,
              "y": 560
            }
          ],
          "label": {
            "x": 192,
            "y": 345,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "post",
          "sourceTableName": "comment",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 210,
              "y": 165
            },
            {
              "x": 210,
              "y": 110
            },
            {
              "x": 590,
              "y": 110
            },
            {
              "x": 590,
              "y": 225
            }
          ],
          "label": {
            "x": 212,
            "y": 135,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "replay",
          "sourceTableName": "comment",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 325,
              "y": 240
            },
            {
              "x": 325,
              "y": 310
            }
          ],
          "label": {
            "x": 315,
            "y": 202,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}